# RxNetWork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/yijigu/rxnetworkframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/yijigu/rxnetworkframework/application/: BaseApplication.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/constants/: SealConstants.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/datamanager/: DataManager.java  IService.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/interceptor/: CacheInterceptor.java  CookieInterceptor.java  HeadersInterceptor.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/login/datamanager/: LoginService.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/login/model/: IUser.java  UserModel.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/login/presenter/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/login/view/: ILoginView.java  LoginActivity.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/model/: IBaseModel.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/network/: CacheProvider.java  HttpProvider.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/presenter/: IPresenter.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/retrofit/: RetrofitUtils.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/utils/: ApplicationUtils.java  Constants.java  DialogFactoryUtils.java  JSONTOBean.java  StringUtils.java
app/src/main/java/cn/com/yijigu/rxnetworkframework/view/: IView.java
app/src/main/res/layout/: activity_picture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/yijigu/rxnetworkframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxnetwork/: build.gradle
rxnetwork/src/androidTest/java/cn/com/yijigu/rxnetwork/: ExampleInstrumentedTest.java
rxnetwork/src/main/: AndroidManifest.xml
rxnetwork/src/main/java/cn/com/yijigu/rxnetwork/application/: BaseApplication.java  RetrofitUtilsApplication.java
rxnetwork/src/main/java/cn/com/yijigu/rxnetwork/datamanager/: DataManager.java  IService.java
rxnetwork/src/main/java/cn/com/yijigu/rxnetwork/interceptor/: CacheInterceptor.java  CookieInterceptor.java  HeadersInterceptor.java
rxnetwork/src/main/java/cn/com/yijigu/rxnetwork/model/: IBaseModel.java
rxnetwork/src/main/java/cn/com/yijigu/rxnetwork/network/: CacheProvider.java  HttpProvider.java
rxnetwork/src/main/java/cn/com/yijigu/rxnetwork/presenter/: IPresenter.java
rxnetwork/src/main/java/cn/com/yijigu/rxnetwork/retrofit/: RetrofitUtils.java  SSLSocketClient.java
rxnetwork/src/main/java/cn/com/yijigu/rxnetwork/utils/: Constants.java  StringUtils.java
rxnetwork/src/main/java/cn/com/yijigu/rxnetwork/view/: IView.java
rxnetwork/src/main/res/values/: strings.xml
rxnetwork/src/test/java/cn/com/yijigu/rxnetwork/: ExampleUnitTest.java
