apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.yijigu.rxnetworkframework"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Rxbus
    implementation 'lib.gorden.rxbus2:rxbus:2.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //Gson 库
    implementation 'com.google.code.gson:gson:2.6.2'
    // 下面两个是RxJava 和RxAndroid
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //转换器，请求结果转换成Model
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation 'com.github.yijigu7745:RxNetWork:0.3-alpha'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}
